# MyBatisCN

./: .gitignore  effective-pom.xml  pom.xml
SqlSessionFactoryDemo/: pom.xml
SqlSessionFactoryDemo/src/main/java/com/porterzhang/mapper/: UserMapper.java
SqlSessionFactoryDemo/src/main/java/com/porterzhang/pojo/: User.java
SqlSessionFactoryDemo/src/main/resources/: UserMapper.xml
SqlSessionFactoryDemo/src/test/java/com/porterzhang/: SqlSessionFactoryTest.java
SqlSessionFactoryDemo/src/test/resources/: UserMapper.xml  mybatis-config.xml
mybatis-core/: pom.xml
mybatis-core/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis-core/src/main/java/org/apache/ibatis/scripting/defaults/: RawSqlSource.java
mybatis-core/src/main/java/org/apache/ibatis/scripting/xmltags/: XMLLanguageDriver.java  XMLScriptBuilder.java
mybatis-core/src/main/java/org/apache/ibatis/session/: SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ResultMapResolver.java  SqlSourceBuilder.java
src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java  IbatisException.java  PersistenceException.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  Resources.java  VFS.java
src/main/java/org/apache/ibatis/logging/: Log.java  LogFactory.java
src/main/java/org/apache/ibatis/logging/jdbc/: PreparedStatementLogger.java
src/main/java/org/apache/ibatis/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/reflection/: ExceptionUtil.java  MetaClass.java  MetaObject.java  OptionalUtil.java  Reflector.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/apache/ibatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapperFactory.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  SimpleTypeRegistry.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
