<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-cn-parent</artifactId>
        <version>3.5.2</version>
    </parent>

    <groupId>com.porterzhang</groupId>
    <artifactId>SqlSessionFactoryDemo</artifactId>

    <properties>
        <!-- Disable maven-bundle-plugin for demo application -->
        <maven.bundle.skip>true</maven.bundle.skip>
        <!-- Disable modernizer for demo application -->
        <modernizer.skip>true</modernizer.skip>
    </properties>

    <dependencies>
        <!-- MyBatis 3.5.2 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- H2 内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>